export SECRET_KEY='6ps8j!crjgrxt34cqbqn7x&b3y%(fny8k8nh21+qa)%ws3fh!q'
export APP_URL='arch.thecloudarchway.com'
export DB_NAME='arch_db'
export DB_USER='archelle'
export DB_PASSWORD='pass123'
export DB_HOST=
export DB_PORT=
export DEBUG_MODE=False
